<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="stylesheet" href="assets/css/about.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito|Playfair+Display|Poppins&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="partie">
      <div class="navbar">
        <nav>
          <ul>
            <div class="nav_gauche">
              <li><i class="fas fa-bars"></i></li>
              <li><a href="client.html" class="text-uppercase">Clients</a></li>
              <li><a href="about.html" class="text-uppercase">About</a></li>
              <li><a href="contact.html" class="text-uppercase">Contact</a></li>
            </div>
            <a href="index.html"><h1 id="mainTitle" class="text-uppercase font-playfair">Mitalent</h1></a>
            <div class="search">
              <!-- <hr>
              <li id="searchClient">SEARCH CLIENT</li> -->
              <li><i class="fas fa-search"></i></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="partie_gauche">
        <div class="icon">
          <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-youtube"></i></li>
            <li><i class="fab fa-twitter"></i></li>
          </ul>
        </div>
      </div>
      <div class="boutton_contact">
        <button type="button" name="button">CONTACT US</button>
      </div>
      <div class="boutton_contact_user">
        <i class="far fa-user"></i>
      </div>
      <div class="partie_milieu">
        <div class="contain_partie_milieu">
          <div class="text_milieu">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>
          <div class="image_motivation">

          </div>
        </div>
      </div>
      <div class="partie_droite_haut">

      </div>
      <div class="partie_droite_bas">

      </div>
    </div>
  </header>
  <main>
    <nav class="sub-nav font-nunito">
      <ul class="flex-center">
          <li><a href="#">Actor</a></li>
          <li><a href="#">Musician</a></li>
          <li><a href="#">Comedian</a></li>
          <li><a href="#">Model</a></li>
      </ul>
    </nav>
    <section class="talent">
      <i class="fas fa-arrow-left preview"></i>
      <ul class="flex-center">
        <li>
          <img src="assets/images/image1.jpg" alt="image1">
          <h3>Lorem ipsum</h3>
          <p>Lorem</p>
        </li>
        <li>
          <img src="assets/images/image2.jpg" alt="image2">
          <h3>Lorem ipsum</h3>
          <p>Lorem</p>
        </li>
        <li>
          <img src="assets/images/image3.jpg" alt="image3">
          <h3>Lorem ipsum</h3>
          <p>Lorem</p>
        </li>
        <li>
          <img src="assets/images/image4.jpg" alt="image4">
          <h3>Lorem ipsum</h3>
          <p>Lorem</p>
        </li>
      </ul>
      <i class="fas fa-arrow-right next"></i>
  </main>
  <footer>
    <div class="footer_haut">
      <div class="footer_gauche">
        <h1>MITALENT</h1>
      </div>
      <div class="footer_droite">
        <hr>
        <p>SIGN UP OUR NEWSLETTER <i class="far fa-envelope"></i></p>
      </div>
    </div>
    <hr>
    <div class="footer_bas">
      <p>© 2020 MI Talent</p>
      <ul>
        <li><i class="fab fa-facebook-square"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-youtube"></i></li>
        <li><i class="fab fa-twitter"></i></li>
      </ul>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/eba34fca06.js" crossorigin="anonymous"></script>

</body>


</html>