<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="assets/css/about.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300|Poppins:300&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="partie">
      <div class="navbar">
        <nav>
          <ul>
            <div class="nav_gauche">
              <li><i class="fas fa-bars"></i></li>
              <li><a href="#">CLIENTS</a></li>
              <li><a href="#">NEWS</a></li>
            </div>
            <li id="mainTitle">MITALENT</li>
            <div class="search">
              <!-- <hr>
              <li id="searchClient">SEARCH CLIENT</li> -->
              <li><i class="fas fa-search"></i></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="partie_gauche">
        <div class="icon">
          <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-youtube"></i></li>
            <li><i class="fab fa-twitter"></i></li>
          </ul>
        </div>
      </div>
      <div class="boutton_contact">
        <button type="button" name="button">CONTACT US</button>
      </div>
      <div class="boutton_contact_user">
        <i class="far fa-user"></i>
      </div>
      <div class="partie_milieu">
        <div class="contain_partie_milieu">
          <div class="text_milieu">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>
          <div class="image_motivation">

          </div>
        </div>
      </div>
      <div class="partie_droite_haut">

      </div>
      <div class="partie_droite_bas">

      </div>
    </div>


    <script src="https://kit.fontawesome.com/eba34fca06.js" crossorigin="anonymous"></script>

</body>


</html>