<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="assets/css/client.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300|Poppins:300&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="partie">
      <div class="navbar">
        <nav>
          <ul>
            <div class="nav_gauche">
              <li><i class="fas fa-bars"></i></li>
              <li><a href="#">CLIENTS</a></li>
              <li><a href="#">NEWS</a></li>
            </div>
            <li id="mainTitle">MITALENT</li>
            <div class="search">
              <hr>
              <li id="searchClient">SEARCH CLIENT</li>
              <li><i class="fas fa-search"></i></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="gauche">
        <ul>
          <br>
          <div class="icon">
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-youtube"></i></li>
            <li><i class="fab fa-twitter"></i></li>
          </div>
          <div class="vr">
          </div>
          <li id="nombre">01</li>
        </ul>
      </div>
      <div class="droite"></div>
      <div class="milieu_gauche">
        <div class="contain_milieu_gauche">
          <h1>Our Talent</h1>
          <div class="leading">
            <p>LEADING INDUSTRY NAMES. </p>
            <div class="hrLeading">
              <hr>
            </div>
          </div>
          <button type="button" name="button">ABOUT US</button>

        </div>

      </div>
      <div class="milieu_droite">
        <div class="description">
          <h1>Georgina Alson</h1>
        </div>
        <div class="fleche">

        </div>
      </div>
      <script src="https://kit.fontawesome.com/eba34fca06.js" crossorigin="anonymous"></script>

</body>


</html>